// ORGANIC
// Factions represented: Bradhaanata (fungal/food), Santana (drugs/drink), Frozen Star (combat hormones and stat boosts), OMG (off-beat)
// ROBOTIC
// Factions represented: Oberth/MakroRobotiks, Danube, Streltsy

// =================================================
// ================     ORGANIC     ================
// =================================================

// =====================================
// ========     Bradhaanata     ========
// =====================================

