// Special
// Blattedin receptor (full organ, unable to be dissected) - blattedin input, resus output, single use
// Seuche sac - reagent gas
// Gestrahlte gland - reagent spit

// Generic
// roach toxin hepatic/gastric organoid/membrane - roach toxin output
// ovarian - produces eggs, cubes
// oesophagal - eat organs, roaches

// Non-roach needs
// Input organoid that can trigger the aberrant process at-will, somatic organoid. Unrelated: autonomic organoid could allow process to trigger for free each cycle.
